<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyStar|ogin Page</title>
    </head>
<style>
body {
  
  font-family: sans-serif;
  background: radial-gradient(circle farthest-side at 90% 70%,#102a43,#5795ce);
  /* background: image(i); */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  /* filter: blur(1px); */
}


.container {
  
  /* filter: blur(70); */
  padding: 60px;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

input{
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #D91656;
  /* box-shadow: 0px 0px 5px 3px #182a43 inset; */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 85%;
  font-size: 1rem;
  
}
button:hover{ 
    transform: scale(1.1);
}
.button{
  color: lavenderblush;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 8px 16px;
  border-radius: 10px;
}



</style>
</head>
<body>
  
  <!-- <form action="index.html"> -->
<div class="container">
  <h1>Sign In</h1>
  <input type="text" placeholder="Email or phone number" required>
  <input type="password" placeholder="Password" required>
  <button><a href="index.html">Sign in</a></button><br><br><br>
  <p>New to Netflix? <a href="">Sign up now.</a></p>
</div>
<!-- </form> -->
</body>
</html>